<!doctype html>
<html>
  <head>
    <title>
    </title>
  <style>
    h1 {text-align: center;
      background-color: black;
      color:whitesmoke;
    }      

    h3 {text-align: center;
      background-color: black;
      color:rgb(194, 161, 11);
    } 

    h4 {text-align: center;
      background-color: black;
      color:rgb(197, 110, 11);
    } 
      
    body {text-align: center;
      background-color: black;
      color: whitesmoke;
      /* background-image: url('/static/img/FilmProjectorFlipped.png'); */
    }

    img {display: block;
        margin-right: auto;
        height: 100%;
        width: 100%;
  }

  </style>

  <h1>Film Finder</h1>
  <h3><i>Your definitive source for a fun-filled movie night!</i></h3>
  <br>
  <h4>Find where your favorite movies live & discover new favorites all in one place!</h4>
  </head>
  <body>
    <div><a href="/login">Log in here!</a></div>
    <br>
    <div class="image-container"><img src="https://aatfweb.files.wordpress.com/2017/06/film-1155439_960_720.jpg"></div>
    <br>
    <div>To track the movies you've watched and get tailored recommendations, create your profile!</div>
    <br>
    <div><a href="/signup">Sign Up Here!</a></div>
    <br>
    <div><a href="/movies">View All Movies</a></div>
      <br>
    <div><a href="/users">View All Users</a></div>
    <br>
  </body>
</html>
